{
  "ApiBaseUrl": "https://localhost:7248",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitPlayDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_KEY_CHANGE_ME_1234567890123456",
    "Issuer": "FitPlay.Api",
    "Audience": "FitPlay.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51T7eTnHOGS0NRXI4rp5vFJ3VRE6coHU9AiPoYvyQnzhtkCmxQvioGhCzzE2Zk1uDlpOyrkF4EmyrNIio1RveMGcx00UNevRMAo"
  },
  "Builder": {
    "ApiKey": "36e4d128b69e4c459f9cc5b2e22e9013",
    "Model": "page"
  }
}
